spring.application.name=eindopdracht-backend-hondentrimsalon
spring.sql.init.platform=postgres 
spring.datasource.url=jdbc:postgresql://localhost:5432/hondentrimsalon
spring.datasource.username=postgres
spring.datasource.password=geheim