spring.application.name=eindopdracht-backend-hondentrimsalon
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hondentrimsalon
spring.datasource.username=postgres
spring.datasource.password=springboot
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
